spring.datasource.url=jdbc:mysql://localhost:3306/quiz01
server.port=8081
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.batch.jdbc.initialize-schema=always
spring.datasource.schema=classpath:schema-all.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.batch.jdbc.isolation-level-for-create=default
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always